DEBUG=True
SECRET_KEY=django-insecure-jz55bf99c7y5fsx40zw1wm-olak!e%4-fh51pnrkg66^hlmr-@

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://postgres:mypassword@127.0.0.1:5432/demo_try_test

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=60974a6dc6308a
EMAIL_HOST_PASSWORD=85c90c396ab965
EMAIL_PORT=2525